# WebsiteManagement

./: LICENSE  README.md  WebsiteManagement.sln
Samples/: WebsiteManagementApi.postman_collection.json
src/Api/: Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: ApiController.cs  AuthenticationController.cs  BaseApiController.cs  ImageController.cs  WebsiteController.cs
src/Api/Filters/: LoggingFilter.cs
src/Api/Models/Input/: CreateWebsiteInputModel.cs  CreateWebsiteRequest.cs  UpdateWebsiteInputModel.cs  UpdateWebsiteRequest.cs  WebsiteManipulation.cs  WebsiteManipulationRequest.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyRegistrations.cs
src/Application/Common/: ErrorMessages.cs  OperationResult.cs  UrlExistsException.cs  WebsiteExtensions.cs
src/Application/Common/Behaviours/: ValidationBehavior.cs
src/Application/Identity/Queries/GetUser/: GetUser.cs  LoginRequest.cs  LoginResponse.cs  UserOutputModel.cs
src/Application/Images/Queries/GetImage/: GetImage.cs  GetImageRequest.cs  GetImageResponse.cs  ImageContentOutputModel.cs
src/Application/Interfaces/: IAuthenticationService.cs  ICypher.cs  IUnitOfWork.cs  IValidator.cs  IWebsiteRepository.cs
src/Application/Websites/: GetWebsiteResponse.cs  WebsiteOutputModel.cs
src/Application/Websites/Commands/Abstract/: WebsiteBaseValidator.cs  WebsiteManipulation.cs  WebsiteManipulationCommand.cs
src/Application/Websites/Commands/CreateWebsite/: CreateWebsite.cs  CreateWebsiteValidator.cs
src/Application/Websites/Commands/DeleteWebsite/: DeleteWebsite.cs  DeleteWebsiteValidator.cs
src/Application/Websites/Commands/UpdateWebsite/: UpdateWebsite.cs  UpdateWebsiteValidator.cs
src/Application/Websites/Queries/GetWebsite/: GetWebsite.cs  GetWebsiteRequest.cs  GetWebsiteValidator.cs
src/Application/Websites/Queries/GetWebsites/: GetWebsites.cs  GetWebsitesRequest.cs  GetWebsitesValidator.cs
src/Common/: Common.csproj  ErrorMessages.cs  OperationResult.cs  UrlExistsException.cs
src/Domain/: Category.cs  Domain.csproj  Image.cs  Website.cs
src/Infrastructure/: DependencyRegistrations.cs  GlobalSuppressions.cs  Infrastructure.csproj
src/Infrastructure/Identity/: AuthenticationService.cs  IdentityInMemoryDbContext.cs  User.cs
src/Infrastructure/Persistence/: WebsiteManagementDbContext.cs  WebsiteRepository.cs
src/Infrastructure/Persistence/EntityConfigurations/: CategoryEntityConfigurations.cs  ImageEntityConfigurations.cs  WebsiteEntityConfigurations.cs
src/Infrastructure/Persistence/Migrations/: 20200503125606_InitialMigration.Designer.cs  20200503125606_InitialMigration.cs  WebsiteManagementDbContextModelSnapshot.cs
src/Infrastructure/Security/: RijndaelPbkdf2Cypher.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseDatabaseFixture.cs  Configuration.cs  WebsiteManagementDbContextFactory.cs  appsettings.json
tests/Application.IntegrationTests/Websites/Commands/: CreateWebsiteHandlerTests.cs  DeleteWebsiteHandlerTests.cs  UpdateWebsiteHandlerTests.cs
tests/Application.IntegrationTests/Websites/Queries/: GetWebsiteHandlerTests.cs  GetWebsitesHandlerTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalSuppressions.cs
tests/Application.UnitTests/Websites/Commands/CreateWebsite/: CreateWebsiteHandlerTests.cs  CreateWebsiteTests.cs  CreateWebsiteValidatorTests.cs
tests/Application.UnitTests/Websites/Commands/DeleteWebsite/: DeleteWebsiteHandlerTests.cs
tests/Application.UnitTests/Websites/Commands/UpdateWebsite/: UpdateWebsiteHandlerTests.cs  UpdateWebsiteTests.cs  UpdateWebsiteValidatorTests.cs
tests/Application.UnitTests/Websites/Queries/GetWebsite/: GetWebsiteHandlerTests.cs
tests/Application.UnitTests/Websites/Queries/GetWebsites/: GetWebsitesHandlerTests.cs  GetWebsitesValidatorTests.cs
